<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jae's Resume</title>
    <link rel="stylesheet" href="./syle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Caveat&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>

<body>
<!-- Header -->
 <section>
    <div >
    <div class="header">
        <div class="top-bar">
            <div class="logoset">
                <div>
                <img src="./LogoJA01.png" alt="logo-JA" width="30px">
                </div>
                <div><a href="https://www.jae-arif.com">jae-arif.com</a></div>
                
            </div>
        </div>

    </div>
</div>
</section>

<!-- Main Info -->
<section>
<div class="base">
    <div class="intro">
        <div class="hello">
            <p class="unique">Hello,</p>
            <h1>I'm Jaenal Arifin</h1>
            <h2>- a Web Developer</h2>
        </div>
        <div class="illustration">
            <img src="./Lovepic_programmer.png" alt="programmer is working">
        </div>      
    </div>
</div>
</section>

<!-- Detail Info -->
<div class="detail-info">
    <div>
    <div class="profile">
            <img src="./Jae-arif1bw.jpg" alt="photo of Jae">
    </div> 

    <div class="info">
        <p>You can call me Jae, <br> currently attending a course from Dr. Angela Yu on Udemy. This web is a project crafted from scratch by exploring HTML and CSS only.</p>
        <p>Actually I have architectural design background and interesting in 3D and BIM. Learning coding is a new challange for me.</p>
    </div>

    <div class="contact-div">
        <div class="contact">
            <img src="./WAicon.svg" alt="WA icon" height="30px">
            <a href="http://wa.me/6285743565395"> WA Chat</a>
        </div>
    </div>
    </div>
</div>

<!-- sample project -->
<div class="project">
    <div class="project-title">
    <h2>Sample Project</h2>
    </div>
        
    <div class="card_box">
        <div class="anchor"> <a href="https://arifjae.github.io/painting/">
            <div class="card sample1">
            <img src="./Painting.png" alt="Mondrian painting" width="100%">
            <p>Mondrian Painting</p></a>
            </div>
        </div> 

        <div class="anchor"> <a href="https://arifjae.github.io/Tincat/">
        <div class="card sample2">
            <img src="./Tincat.png" alt="Tincat app" width="100%">
            <p>Tincat Website</p></a>
            </div> 
        </div>

        <div class="anchor"> <a href="https://jae-arif.com/">
            <div class="card sample3">
                <img src="./Jaecom.png" alt="Tincat app" width="100%">
                <p>Jae-arif.com</p></a>
                </div> 
            </div>
    </div> 
</div>

<!-- footer -->
<footer class="color-1">
    <div class="foot-box">
        <div class="rights">
            <p>Copyright <a href="https://www.jae-arif.com"> <img src="./LogoJA01.png" alt="jae coding logo" height="20px"></a>
                © 2024</p>            
        </div> 
    <div class="pallet">
                <div class="box-col color-1"></div>
                <div class="box-col color-2"></div>
                <div class="box-col color-3"></div>
                <div class="box-col color-4"></div>
    </div>
    </div>
</footer>
</body>
</html>
